<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>Stormbot Sub-Team Descriptions &middot; Stormbots</title>

  
  <link rel="stylesheet" href="../../css/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Stormbots" href="https://stormbots.github.io/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://stormbots.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../">Stormbots</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../posts/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../tags/video/"><i class='fa fa-film fa-fw'></i>Videos</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../calendar/"><i class='fa fa-calendar fa-fw'></i>Calendar</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../partners/"><i class='fa fa-heart fa-fw'></i>Partners</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stormbots.github.io/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Stormbots" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Stormbots" target="_blank"><i class="fa fa-github-alt fa-fw"></i>Github</a>
    </li>
    

    

    

  </ul>
</div>

  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small></small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header" from="default/single">
  <h1>Stormbot Sub-Team Descriptions</h1>
  <h2></h2>
</div>
<div class="content">
  

<h3 id="logistics-team:7501d5aa80550b28555add48d5c6e362">Logistics Team</h3>

<p>This team is responsible for team budget, inventory control, robot parts organization and ordering, and event logistics (ie competitions). It is an excellent fit for someone looking to learn business skills as well as some technical skills.</p>

<h3 id="marketing-team:7501d5aa80550b28555add48d5c6e362">Marketing Team</h3>

<p>This team is responsible for managing our team image and getting the word out about us through social and traditional media. It is an excellent fit for someone looking to learn or use their marketing and business skills in a real life application.</p>

<h3 id="competitions-team:7501d5aa80550b28555add48d5c6e362">Competitions Team</h3>

<p>This team is responsible for creating and managing our excellence during robotics competitions. The team will help create our robot strategy, game strategy, and scouting process. In addition, this team leads our efforts to earn awards at the competitions. This team is a potential fit for a wide range of skills.</p>

<h3 id="wingnuts-team:7501d5aa80550b28555add48d5c6e362">Wingnuts Team</h3>

<p>Our most unique team and a true competitive advantage versus all other robotics clubs. This team is responsible for leading our safety culture, building and mobilization of our competition “pit”, and building field elements for robot practice.</p>

<h3 id="drive-systems-team-not-the-drive-team:7501d5aa80550b28555add48d5c6e362">Drive Systems Team – not the “Drive Team”</h3>

<p>This team is responsible for designing AND building the base of our robot and the wheels and gears that make it go. This team needs students who want to design using CAD and then use machine shop tools to create their design.</p>

<h3 id="functions-team:7501d5aa80550b28555add48d5c6e362">Functions Team</h3>

<p>This team is responsible for designing and building the various parts of the robot that manipulate, shoot, or otherwise make things happen with game pieces. This team needs students who want to design using CAD and then use machine shop tools to create their design.</p>

<h3 id="controls-team:7501d5aa80550b28555add48d5c6e362">Controls Team</h3>

<p>This team is responsible for designing AND building the electrical part of the robot, including the onboard computer, air systems, motor drivers, and wiring all this together.
</p>

<h3 id="programming-team:7501d5aa80550b28555add48d5c6e362">Programming Team</h3>

<p>This team is responsible for creating the programming code that makes the robot perform all the required functions. Students will learn and use programming skills and scientific analysis to determine the right programming for the robot to perform autonomous and driver operated tasks.</p>

</div>

</div>
</div>
<script src="https://stormbots.github.io/js/ui.js"></script>




</body>
</html>

